/**
\mainpage Full documentation for the dyng library

This page contains full documentation for the library, which includes the description of all classes and their methods.

\section quick_start Quick start
For a simple guide on how to use the library refer to \ref QUICK_START.md .

\section thesis_ref Thesis
The documentation contains references to the thesis it was created for: <a href="https://is.muni.cz/auth/th/ro22a/">available here</a>. The references are in the following format:
\verbatim
(Described in section X.Y.Z)
\endverbatim

\section License License
The project is licensed under the Apache License, Version 2.0. See accompanying file named \ref LICENSE.
*/
